\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, -1.25) {};
		\node [style=none] (1) at (-0.5, -1.25) {};
		\node [style=none] (2) at (-2.75, 1) {};
		\node [style=none] (3) at (-0.5, 1) {};
		\node [style=none] (4) at (-1.75, 1.75) {};
		\node [style=none] (5) at (0.5, 1.75) {};
		\node [style=none] (6) at (0.5, -0.5) {};
		\node [style=none] (7) at (-1.75, -1.5) {2 cm};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (1.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (2.center) to (4.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
