\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -4) {};
		\node [style=none] (1) at (1.25, -4) {};
		\node [style=none] (2) at (2.25, -2.25) {};
		\node [style=none] (3) at (-1, -2.25) {};
		\node [style=none] (4) at (0, 1.25) {};
		\node [style=none] (5) at (0, -3) {};
		\node [style=none] (6) at (-0.25, -1.5) {136 m};
		\node [style=none] (8) at (-0.75, -4.25) {215 m};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (4.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (1.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (4.center) to (0.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
