\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 4) {};
		\node [style=none] (1) at (-6.75, 4) {};
		\node [style=none] (2) at (-7.75, 2) {};
		\node [style=none] (3) at (-2.25, 2) {};
		\node [style=none] (4) at (-4, -0.75) {};
		\node [style=none] (5) at (-12.75, -0.75) {};
		\node [style=none] (6) at (-12.75, -3) {};
		\node [style=none] (7) at (-4, -3) {};
		\node [style=none] (8) at (-2.25, 0) {};
		\node [style=none] (9) at (-6.75, 2) {};
		\node [style=none] (10) at (-14, -1.5) {};
		\node [style=none] (11) at (-14, -1.5) {3 m};
		\node [style=none] (12) at (-12.25, 2) {};
		\node [style=none] (13) at (-12.25, 2) {30 m};
		\node [style=none] (14) at (-8.5, -3.25) {40 m};
		\node [style=none] (15) at (-8.25, 4.5) {10 m};
		\node [style=none] (16) at (-8.25, 3) {10 m};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (4.center) to (5.center);
		\draw (3.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (1.center) to (9.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (5.center);
		\draw (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
